# np2amr

./: README.md  pom.xml
script/: convert_xml_to_jamr_alignment.py  count_samples.sh  count_sizes.sh  dev_search.py  extract_catvar.py  extract_predicates.py
src/main/java/np2amr/: ArrayWeights.java  BeamDecoder.java  Config.java  CoreNlpWrapper.java  LinearScorer.java  Main.java  MapWeights.java  Perceptron.java  State.java  StringIdMap.java  Token.java  Util.java  Weights.java
src/main/java/np2amr/action/: Action.java  DummyAction.java  EmptyAction.java  ReduceAction.java  ShiftAction.java
src/main/java/np2amr/amr/: Concept.java  ConceptFragment.java  Io.java  OntoPredicate.java
src/main/java/np2amr/feature/: BetweenTokensFeature.java  ConceptFeature.java  DepFeature.java  FeatureTemplate.java  LemmaFeature.java  PosFeature.java  Suffix2Feature.java  Suffix3Feature.java  SuffixFeature.java  TokenFeature.java  WordnetFeature.java
src/main/java/np2amr/weights/: ArrayWeights.java  MapWeights.java  Weights.java
src/test/java/np2amr/: StateTest.java
src/test/java/np2amr/amr/: ConceptTest.java  IoTest.java
testdata/: a_trojan_horse.align  an_advanced_level_in_the_world.align  earthquake_workers.align  industrial_innovation.align  the_student_union.align  train  train_small  train_small.bk
